<?xml version="1.0"?>

<!DOCTYPE project [ <!ENTITY common SYSTEM "file:../../../etc/common.xml"> ]>

<project name="demo" default="all" basedir="../../..">

  &common;

  <!-- ==================================================== -->
  <!--             Demo build file                         -->
  <!-- ==================================================== -->

   <target name="valueinit" depends="init" >
	<property name="name" value="value/idl"/>
	<property name="dirs.base" value="${basedir}"/>
	<property name="classdir" value="${dirs.base}/classes"/>
	<property name="lib" value="${dirs.base}/lib"/>
   </target>

   <target name="all" depends="valueinit,idl">
	<javac srcdir="${dirs.base}/demo/${name}/generated"
               destdir="${classdir}"
	       includes="demo/${name}/**/*.java"
	        />

	<javac srcdir="${dirs.base}"
               destdir="${classdir}"
	       includes="demo/${name}/*.java"
	        />
   </target>

   <target name="idl" depends="valueinit,load-taskdef">
     <mkdir dir="${dirs.base}/demo/${name}/generated"/>
        <jacidl 
              srcdir="${dirs.base}/demo/${name}"
              destdir="${dirs.base}/demo/${name}/generated" 
              includes="server.idl"/>
   </target>


   <target name="clean" depends="valueinit">
           <delete dir="${classdir}/demo/${name}"/>
           <delete dir="${dirs.base}/demo/${name}/generated"/>
   </target>

</project>





