<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
    <META name="generator" content="HTML Tidy, see www.w3.org">

    <TITLE>Installing JacORB</TITLE>
    <LINK rel="stylesheet" type="text/css" href="./jacorb.css">
  </HEAD>

<BODY>
<h1>Installing and Building JacORB</h1>

<blockquote>

<h2>Content</h2>

<ul>
<li><a href="#pre">Prerequisites</a>
<li><a href="#inst">Installation</a>
<li><a href="#build">Building JacORB</a> (optional)
</ul>

<a name="pre"/>
<h3>Prerequisites</h3>
</a>

<ul>
<li>JDK 1.3 or later

<li>Version 1.5 or later of the Jakarta Ant build tool, available from
    <a
    href="http://jakarta.apache.org/ant">http://jakarta.apache.org/ant</a>.

 <li>for IIOP over SSL:
 <p>
    JDK 1.4, or the IAIK cryptography provider
    and SSL implementation, available from <a
    href="http://www.iaik.at">http://www.iaik.at</a>

 <li>for using names instead of ip adresses in IORs:
 <p>
 Either use JDK1.4 or use dnsjava 1.1.6 (or above) available from
 http://www.xbill.org/dnsjava. See step 7 for instructions.

</ul>

<p>
This release has been tested on:
<ul>
<li>Linux JDK 1.4.1
<li>Solaris JDK 1.4.1
<li>Windows 2000 JDK 1.4.2_01, 1.3.1_03
<li>        Windows NT JDK 1.4.1
<li>        HP-UX JDK 1.4.1
</ul>

<a name="inst"/>
<h2>Installation</h2>
</a>

<ol>
<li>recommended:<br> Download "Ant" and install as described in its
    documentation (needed to build the demos and if you want to
    rebuild JacORB.)

<li>Extend your search path to include the <tt>/bin</tt> subdirectory
   of the installation directory so that the JacORB utilities can be
   found.

<li>If you can't or don't want to use the <tt>jaco[.bat]</tt> start
   scripts, copy <tt>orb.properties</tt> to <tt>JAVA_HOME/lib</tt> or
   edit the existing <tt>orb.properties</tt> file.

<li> Edit <tt>jacorb.properties</tt> and copy them to your "home" directory.
   Please use jacorb_properties.template as a template.  Most options
   need no configuration, but make sure you adjust at last the URL
   strings for the services you plan to use (e.g. NameService and so
   on) to match your domain's web server or local file system
   structure.  Please consult the programming guide's section on
   setting up the name server for details. The trader and the
   implementation repository are located using the same mechanism. If
   you don't need these services, just comment out the corresponding
   line in the properties file.
<p>
   Also, you can configure how much diagnostic information JacORB
   emits by setting the jacorb.log.default.verbosity property. A value of 0
   means no output,  level 1 emits basic connection information,
   and levels 2 and above are debug levels.
<p>
   NOTE: If you are updating from an existing JacORB installation
   you MUST change existing jacorb.properties files to reflect the
   changes in package names (the leading "org.") where property
   values point to JacORB classes. E.g., the value for property:<br>
   <p>
      <tt>org.omg.PortableInterceptor.ORBInitializerClass.standard_init</tt><br>
   <br>
   must be changed to:
  <p>
      <tt>org.jacorb.orb.standardInterceptors.IORInterceptorInitializer</tt>

<lI> Generate or edit the start scripts jaco and jaco.bat:
   (This step is carried out automatically by the build process, so
    it is only required if you are not rebuilding JacORB.)
   <ol>
   <li> If you have Ant installed, simply call "ant jaco"

   <li> If you don't have Ant, you need to create and adapt the
           jaco[.bat] script in bin yourself to update the
           classpath. You can use the file jacotemplate[.bat] as a
           template and replace the @@@XYZ_HOME@@@ placeholders by
           your actual paths.<br>  
       <p>   
           You will also need to replace the @@@CLASSPATH@@@ tokens
           with appropriate values:<br>
           <br>
           <tt>
           -Djava.endorsed.dirs=${JACORB_HOME}/lib \<br>
            -classpath ${JACORB_HOME}/lib/jacorb.jar:\<br>
            ${JACORB_HOME}/lib/logkit-1.2.jar:\<br>
            ${JACORB_HOME}/lib/avalon-framework-4.1.5.jar:\<br>
            ${JACORB_HOME}/lib/concurrent-1.3.2.jar:\<br>
            ${JACORB_HOME}/lib/antlr-2.7.2.jar<br>
          </tt>
</ol>

<li> Generate or edit the IDL compiler scripts idl and idl.bat if you
   plan to use the IDL compiler. (This step is carried out
   automatically by the build process, so it is only required if you
   are not rebuilding JacORB.)
   <ol>
   <li>If you have Ant installed, simply call <tt>ant idlcmd</tt>
   <li>If you don't have Ant, you need to create and adapt the
           idl[.bat] script in bin yourself to update the
           classpath. You can use the file idltemplate[.bat] as a
           template and replace the @@@XYZ_HOME@@@ placeholders by
           your actual paths.
   </ol>
   <li>
   If you prefer host names instead of IP addresses in your IORs
   you have to install dnsjava (make its classes present) and
   recompile <tt>src/org/jacorb/orb/dns</tt>. To recompile, do an "ant" in that
   dir, and an "ant libs" in the JacORB root dir. If you're absolutely
   sure that you're not using the jacorb.jar, you can omit rebuilding
   the libs.<br>
   <p>
   If the IP addresses aren't resolved properly at all, see the
   dnsjava docs on how to set properties to tell dnsjava where to look
   for the DNS servers.


<a name="build"/>
<h2>Building JacORB (Optional)</h2>
</a>

<p>   Ensure that Ant (See version requirements above) is installed on your 
   system and that you are starting with a clean environment. The
   easiest way to start is with your CLASSPATH unset. If CLASSPATH
   is set to anything, it must contain
   <tt>${installdir}/lib/logkit-1.2.jar</tt>! 
   
<p>   N.B. Windows users should ensure that JacORB is installed in a path
 that does not contain spaces. Errors will be encountered building the
 Notification Service otherwise.

<p>   To build JacORB you need to call "ant" in the installation
   directory:
   <p>
	<tt>$> ant</tt>
   <p>
   By default debugging is turned off when building JacORB. To build
   JacORB with debugging turned on, you need to call "ant -Ddebug=on"
   in the installation directory:
   <p>
   <tt>$> ant -Ddebug=on</tt>
   <p>
   Under Ant1.5 and above the debuglevel may also be set e.g.
   <p>
   <tt>$> ant -Ddebug=on -Ddebuglevel=lines,source,vars</tt>

   <h3>NOTES:</h3>

   The build process may abort, claiming that javac does not have
   enough memory. This can happen when trying to compile a large
   number of files at one time. To avoid this on Unix, copy the file
   "ANTRC" to your home directory renaming it to ".antrc". If you are
   building on a Windows platform copy the antrc_pre.bat file to your
   home directory (as denoted by %HOME%).  ant will consult these
   files and use a larger Java maximum heap size.  If this is not
   applicable in your setting you need to edit ANT_HOME/bin/ant(.bat)
   such that the java interpreter is passed the -mx48m (or whatever)
   switch.
   <p>
   For Windows add the following line after calling
   <tt>antrc_pre.bat</tt>
   <p>
		<tt>set ANT_OPTS=-mx48m %ANT_OPTS%</tt><br>
   <p>
   For Unix add the following line after sourcing .antrc
   <p>
		<tt>ANT_OPTS=-mx48m $ANT_OPTS</tt>
   <p>
   Yet another way of achieving the same is by setting the
   ANT_OPTS environment variable. On Windows:<br>
   <br>
   <tt>set ANT_OPTS=-mx48m</tt><br>
   <br>
   or on Unix:<br>
      <tt>export ANT_OPTS=-mx48m</tt>

</blockquote>
        
<p class="bottompar">Gerald Brose,  May 2004.</p> 
</BODY>
</HTML>
