<html>
  <head><title>JacIDL Task</title></head>
  <body>
    <h2>JacIDL</h2>
    <p>
      Invokes the JacORB idl compiler.
    </p>
    <p>
      To use the jacidl task, the user should copy the idl.jar file from
      the jacorb distribution into the $ANT_HOME/lib directory.<br>
      The second step would be to add a taskdef line into the build.xml
      file:
      <blockquote>
        <pre>
&lt;taskdef name="jacidl" classname="org.jacorb.idl.JacIDL"/&gt;
	</pre>
      </blockquote>
      The task currently supports all options of the idl compiler except
      for the <code>-i2jpackage</code> and the <code>-i</code> options.<br>
      If you really need these options please contact
      <a href="mailto:Wei-ju.Wu@joyful-noise.de">Wei-ju.Wu@joyful-noise.de</a>
    <p></p>
    <h3>Parameters</h3>
    
<table border="1" cellpadding="2" cellspacing="0">
  <tr> 
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td valign="top"><b>Required</b></td>
  </tr>
  <tr> 
    <td valign="top">srcdir</td>
    <td valign="top">location of the idl files.</td>
    <td valign="top">Yes</td>
  </tr>
  <tr> 
    <td valign="top">destdir</td>
    <td valign="top">location of the generated java files.</td>
    <td valign="top">Yes</td>
  </tr>
  <tr> 
    <td valign="top">includes</td>
    <td valign="top"> comma-separated list of patterns of files that must be included;<br>
      all files are included when omitted. </td>
    <td valign="top">No</td>
  </tr>
  <tr> 
    <td valign="top">includesfile</td>
    <td valign="top"> the name of a file that contains include patterns </td>
    <td valign="top">No</td>
  </tr>
  <tr> 
    <td valign="top">excludes</td>
    <td valign="top"> comma-separated list of patterns of files that must be excluded;<br>
      files are excluded when omitted. </td>
    <td valign="top">No</td>
  </tr>
  <tr> 
    <td valign="top">excludesfile</td>
    <td valign="top"> the name of a file that contains exclude patterns </td>
    <td valign="top">No</td>
  </tr>
  <tr> 
    <td valign="top">defaultexcludes</td>
    <td valign="top"> indicates whether default excludes should be used <code>(yes 
      | no)</code>; default<br>
      excludes are used when omitted </td>
    <td valign="top">No</td>
  </tr>
  <tr> 
    <td valign="top">includepath</td>
    <td valign="top"> the path the idl compiler will use to search for included 
      files. </td>
    <td valign="top">No</td>
  </tr>
  <tr> 
    <td valign="top">packageprefix</td>
    <td valign="top"> apply <code>&lt;prefix&gt;</code> to all names in the generated 
      Java code and put code into package <code>&lt;prefix&gt;</code>. </td>
    <td valign="top">No</td>
  </tr>
  <tr> 
    <td valign="top">parseonly</td>
    <td valign="top"> only perform syntax check without generating code; defaults 
      to false. </td>
    <td valign="top">No</td>
  </tr>
  <tr> 
    <td valign="top">noskel</td>
    <td valign="top"> disables generation of POA skeletons; defaults to false. 
    </td>
    <td valign="top">No</td>
  </tr>
  <tr> 
    <td valign="top">nostub</td>
    <td valign="top"> disables generation of client stubs; defaults to false. 
    </td>
    <td valign="top">No</td>
  </tr>
  <tr> 
    <td valign="top">sloppyforward</td>
    <td valign="top"> allow forward declarations without later definitions; defaults 
      to false. </td>
    <td valign="top">No</td>
  </tr>
  <tr> 
    <td valign="top">sloppynames</td>
    <td valign="top"> less strict checking of names for backward compatibility; 
      defaults to false. </td>
    <td valign="top">No</td>
  </tr>
  <tr> 
    <td valign="top">generateir</td>
    <td valign="top"> generate information required by the Interface Repository; 
      defaults to false. </td>
    <td valign="top">No</td>
  </tr>
  <tr> 
    <td valign="top">globalimport</td>
    <td valign="top"> generated Java code will include import statements for all 
      globay types; defaults to false. </td>
    <td valign="top">No</td>
  </tr>
  <tr> 
    <td valign="top">all</td>
    <td valign="top"> generate code for all IDL files, even included ones; defaults 
      to false. </td>
    <td valign="top">No</td>
  </tr>
  <tr> 
    <td valign="top">nofinal</td>
    <td valign="top">generate class definitions that are not final; defaults to 
      false. </td>
    <td valign="top">No</td>
  </tr>
  <tr> 
    <td valign="top">debuglevel</td>
    <td valign="top"> set the debug level from 0 to 4; defaults to 0. </td>
    <td valign="top">No</td>
  </tr>
</table>

    <h3>Parameters specified as nested elements</h3>
    Defines and undefines can be specified as nested
    <code>&lt;define&gt;</code> and
    <code>&lt;undefine&gt;</code> elements.
    The task also supports nested<br>
    <code>&lt;include&gt;</code>,
    <code>&lt;exclude&gt;</code> and
    <code>&lt;patternset&gt;</code> elements

    <h3>Examples</h3>
    <blockquote>
      <pre>
&lt;jacidl destdir="${generate}"
        srcdir="${idl}"
/&gt;
      </pre>
    </blockquote>
    <p>
      compiles all *.idl files under the ${idl} directory and stores
      the .java files in the ${generate} directory.
    </p>
    <blockquote>
      <pre>
&lt;jacidl destdir="${generate}" srcdir="${idl}"&gt;
  &lt;define key="GIOP_1_1" value="1"&lt;
&lt;/jacidl&gt;
      </pre>
    </blockquote>
    <p>
      like above, but additionaly defines the symbol GIOP_1_1
      and sets its (optional) value to
      1.
    </p>
    <blockquote>
      <pre>
&lt;jacidl destdir="${generate}"
        srcdir="${idl}"
        excludes="**/*foo.idl"
/&gt;
      </pre>
    </blockquote>
    <p>
      like the first example, but exclude all files which end with foo.idl.
    </p>
  </body>
</html>
