<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE project [ <!ENTITY common SYSTEM "file:../../../etc/common.xml"> ]>

<project name="DDS-demo" default="compile" basedir="../../..">
	
	  <!-- ==================================================== -->
	  <!--             DDS demo build file                      -->
	  <!-- ==================================================== -->

	&common;

	<property name="build.dir" 			value="${basedir}/classes"/>
	<property name="generated.dir" 		value="${basedir}/demo/dds/dcps/generated"/>
	<property name="include"            value="${basedir}/idl/omg"/>
	<property name="src.dir"            value="demo/dds/dcps" />
    <target name="dds.init" depends="init, load-taskdef">
		<mkdir dir="${generated.dir}"/>
	</target>

	<path id="project.path">
		<pathelement location="${basedir}/classes"/>
		<pathelement location="${basedir}/lib/jacorb.jar"/>		
	</path>
	
	<!--===========================================================-->
	<!--==========================    HELP    =====================-->
	<!--===========================================================-->	
	<target name="help">
		<echo message="use the following targets:"/>
		<echo message="- idl : to manage idl files and compile all files"/>
		<echo message="- compile : to compile all files"/>
		<echo message="- foo : to compile and run the foo example"/>
		<echo message="- temperature : to run the temperature example"/>		
	</target>
	

	<!--===========================================================-->
	<!--===========================   IDL   =======================-->
	<!--===========================================================-->	
	<target name="idl" depends="dds.init">
		<jacidl destdir="${generated.dir}" srcdir="demo/dds/dcps"
                includepath="${include}"
	            includes="**/*.idl"/>
	</target>

	<!--===========================================================-->
	<!--========================    COMPILE    ====================-->
	<!--===========================================================-->	
	<target name="compile" depends="idl">
		<javac srcdir="${generated.dir}" destdir="${build.dir}" debug="on">
			<classpath refid="project.path"/>
			<include name="**/*.java"/>
		</javac>
		
		<javac srcdir="${basedir}" destdir="${build.dir}" debug="on">
			<classpath refid="project.path"/>
			<include name="demo/dds/dcps/**/*.java"/>		
		</javac>		
	</target>

	<!--===========================================================-->
	<!--======================    Foo Exemple    ==================-->
	<!--===========================================================-->		
	<target name="foo" >
		<parallel>	
			<exec executable="ns" vmlauncher="false">
			</exec>			
				<sequential>
					<sleep seconds="3" />
					<exec executable="jaco" vmlauncher="false" >
						<arg line="-cp .;${build.dir} demo.dds.dcps.Server" />
					</exec>	
				</sequential> 			
				<sequential>
					<sleep seconds="6" />
						<parallel>
							<exec executable="jaco" vmlauncher="false" >
								<arg line="-cp .;${build.dir}; demo.dds.dcps.foosample.FooProducer" />
							</exec>
							
							<exec executable="jaco" vmlauncher="false" >
								<arg line="-cp .;${build.dir} demo.dds.dcps.foosample.FooConsumer" />
							</exec>
						</parallel>	
				</sequential>
		</parallel>		 
	</target>
		
	<!--===========================================================-->
	<!--==================   Temperature Exemple    ===============-->
	<!--===========================================================-->
	<target name="temperature" >	
		<parallel>	
			<exec executable="ns" vmlauncher="false" >
			</exec>			
				<sequential>
					<sleep seconds="3" />
					<exec executable="jaco" vmlauncher="false" >
						<arg line="-cp .;${build.dir} demo.dds.dcps.Server " />
					</exec>	
				</sequential> 
			
				<sequential>
					<sleep seconds="6" />
						<parallel>
							<exec executable="jaco" vmlauncher="false" >
								<arg  line="-cp .;${build.dir}; demo.dds.dcps.temperaturesample.TemperatureProducer" />
							</exec>
						
							<exec executable="jaco" vmlauncher="false" >
								<arg  line="-cp .;${build.dir} demo.dds.dcps.temperaturesample.TemperatureConsumer " />
							</exec>
						</parallel>	
				</sequential>		 
		</parallel>		 
	</target>
	
	
	
	<!--===================================-->
	<!--==========     CLEAN     ==========-->
	<!--===================================-->
	<target name="clean">
		<delete dir="${build.dir}/demo/dds/dcps"/>
		<delete dir="${generated.dir}"/>
	</target>
	
</project>
