<?xml version="1.0"?>

<!DOCTYPE project [ <!ENTITY common SYSTEM "file:../../../etc/common.xml"> ]>

<project name="demo" default="all" basedir="../../..">

  <!-- ==================================================== -->
  <!--             Demo build file                         -->
  <!-- ==================================================== -->

   &common;

   <target name="myinit">
	<property name="name" value="bank/concurrency"/>
	<property name="dirs.base" value="${basedir}"/>
	<property name="classdir" value="${dirs.base}/classes"/>
	<property name="lib" value="${dirs.base}/lib"/>
	<property name="include" value="${dirs.base}/idl/omg"/>
        <property name="dest" value="${dirs.base}/demo/${name}/generated"/>
   </target>

   <target name="all" depends="myinit,idl">
	<javac srcdir="${dest}"
               destdir="${classdir}"
               classpath="${dirs.base}/classes"
	       includes="**/*.java"
	        />
	<javac srcdir="${dirs.base}/demo/${name}/"
               destdir="${classdir}"
               classpath="${dirs.base}/classes"
	       includes="*.java"
	        />
   </target>

   <target name="idl" depends="myinit,load-taskdef">
        <mkdir dir="${dest}" />
        <jacidl srcdir="demo/${name}"
                destdir="${dest}"
                includepath="${include}"
	        includes="*.idl"/>
   </target>

   <target name="clean" depends="myinit">
           <delete dir="${classdir}/demo/${name}"/>
           <delete dir="${dirs.base}/demo/${name}/generated"/>
   </target>

</project>





