// $ANTLR 2.7.2: JacORB-2.2.4/src/org/jacorb/notification/filter/etcl/grammar/tcl-lexer.g -> TCLLexerTokenTypes.txt$
TCLLexer    // output token vocab name
DOLLAR=4
EXIST="exist"=5
DOT=6
AND="and"=7
OR="or"=8
NOT="not"=9
IN="in"=10
IDENTIFIER=11
STRING=12
TRUE="TRUE"=13
FALSE="FALSE"=14
PLUS=15
MINUS=16
UNARY_PLUS=17
UNARY_MINUS=18
MULT=19
DIV=20
NUMBER=21
NUM_FLOAT=22
SUBSTR=23
GT=24
LT=25
GTE=26
LTE=27
EQ=28
NEQ=29
ARRAY=30
ASSOC=31
UNION_POS=32
IMPLICIT=33
DEFAULT="default"=38
MIN="min"=39
MAX="max"=40
WITH="with"=41
RANDOM="random"=42
FIRST="first"=43
TYPE="type"=44
WS=45
LPAREN=46
RPAREN=47
LBRACKET=48
RBRACKET=49
DISCRIM=50
TYPE_ID=51
REPO_ID=52
LENGTH=53
RUNTIME_VAR=54
FOLLOWSEQ=55
LEADER=56
FOLLOW=57
EXPONENT=58
TEXTCHARS=59
TEXTCHAR=60
DIGITS=61
DIGIT=62
ALPHA=63
OTHER=64
OTHER_TEXT=65
SPECIAL=66
