// $ANTLR 2.7.2: JacORB-2.2.4/src/org/jacorb/notification/filter/etcl/grammar/tcl.g -> TCLParserTokenTypes.txt$
TCLParser    // output token vocab name
DOLLAR=4
EXIST=5
DOT=6
AND=7
OR=8
NOT=9
IN=10
IDENTIFIER=11
STRING=12
TRUE=13
FALSE=14
PLUS=15
MINUS=16
UNARY_PLUS=17
UNARY_MINUS=18
MULT=19
DIV=20
NUMBER=21
NUM_FLOAT=22
SUBSTR=23
GT=24
LT=25
GTE=26
LTE=27
EQ=28
NEQ=29
ARRAY=30
ASSOC=31
UNION_POS=32
IMPLICIT=33
DEFAULT=38
MIN=39
MAX=40
WITH=41
RANDOM=42
FIRST=43
TYPE=44
WS=45
LPAREN=46
RPAREN=47
LBRACKET=48
RBRACKET=49
DISCRIM=50
TYPE_ID=51
REPO_ID=52
LENGTH=53
RUNTIME_VAR=54
