<?xml version="1.0"?>

<!DOCTYPE project [ <!ENTITY common SYSTEM "file:../../etc/common.xml"> ]>

<project name="demo" default="all" basedir="../..">

   &common;

  <!-- ==================================================== -->
  <!--             Demo build file                         -->
  <!-- ==================================================== -->

   <target name="ssl.init" depends="init,check-jsse,check-iaik">
   <property name="name" value="ssl"/>
   <property name="dirs.base" value="${basedir}"/>
   <property name="classdir" value="${dirs.base}/classes"/>
   <property name="lib" value="${dirs.base}/lib"/>
   <property name="include" value="${dirs.base}/idl"/>
   </target>

   <target name="check-jsse" unless="ssl.present">
        <available classname="com.sun.net.ssl.SSLContext" property="ssl.present" />
   </target>

   <target name="check-iaik" unless="ssl.present">
        <available classname="iaik.x509.X509Certificate" property="ssl.present" />
   </target>

   <target name="all" depends="compile,error" />

   <target name="error" unless="ssl.present">
        <echo message="IAIK JCE or Sun JSSE classes are not present!"/>
        <echo message="Please add the corresponding IAIK jar file to your classpath or use Java SDK 1.4+" />
   </target>


   <target name="compile" depends="idl" if="ssl.present">
   <javac srcdir="${dirs.base}/demo/${name}/generated"
               destdir="${classdir}"
          includes="demo/${name}/**/*.java"
           />
   <javac srcdir="${dirs.base}"
               destdir="${classdir}"
          includes="demo/${name}/*.java"
           />
   </target>

   <target name="idl" depends="ssl.init,load-taskdef">
        <mkdir dir="${dirs.base}/demo/${name}/generated" />
        <jacidl srcdir="demo/${name}"
                destdir="${dirs.base}/demo/${name}/generated"
                includepath="${include}"
                includes="*.idl"/>
   </target>

   <target name="clean" depends="ssl.init">
      <delete dir="${classdir}/demo/${name}"/>
      <delete dir="${dirs.base}/demo/${name}/generated"/>
   </target>

</project>

