
@Book{Brose2001a,
  author =    {Gerald Brose and Andreas Vogel and Keith Duddy},
  title =        {Java Programming with {CORBA}},
  publisher =    {John Wiley \& Sons},
  year =         {2001},
  key =          {Java,CORBA},
  edition =      {3rd},
  contributor =  brose,
}



@Book{Henning1999,
  author =       {Michi Henning and Steve Vinoski},
  title =        {Advanced CORBA Programming with C++},
  publisher =    {Addison--Wesley},
  year =         {1999},
  contributor =  brose
}
@manual{OMG1997,
  author =       {OMG},
  title =        {CORBAservices: Common Object Services Specification},
  type =         {OMG document formal/97--12--02},
  month =        nov,
  year =         1997,
  institution =  {OMG},
  url =          {ftp://ftp.omg.org/pub/docs/formal/97--12--02.ps.gz},
  contributor =  brose,
}

@book{Siegel2000,
  author =       {Jon Siegel},
  title =        {CORBA 3 Fundamentals and Programming},
  publisher =    {Wiley},
  year =         2000,
  edition =      {2nd},
  contributor =  brose,
}

@article{Vinoski1997,
  author =       {Steve Vinoski},
  title =        {CORBA: Integrating Diverse Applications Within
                  Distributed Heterogeneous Environments},
  journal =      {IEEE Communications Magazine},
  volume =       14,
  number =       2,
  month =        feb,
  year =         1997,
  url =          {http://www.iona.com/hyplan/vinoski/ieee.ps.Z},
  contributor =  brose,
}
@Article{Vinoski1998,
  author =       {Steve Vinoski},
  title =        {New Features for CORBA 3.0},
  journal =      {CACM},
  year =         {1998},
  volume =       {41},
  number =       {10},
  pages =        {44--52},
  month =        oct,
  contributor =  brose,
}
