<?xml version="1.0"?>

<!DOCTYPE project [ <!ENTITY common SYSTEM "file:../../etc/common.xml"> ]>

<project name="demo" default="all" basedir="../..">
  &common;

  <!-- ==================================================== -->
  <!--             Demo build file                         -->
  <!-- ==================================================== -->

   <target name="unioninit" depends="init">
	<property name="name" value="unions"/>
	<property name="dirs.base" value="${basedir}"/>
	<property name="classdir" value="${dirs.base}/classes"/>
	<property name="lib" value="${dirs.base}/lib"/>
        <property name="dest" value="${dirs.base}/demo/${name}/generated"/>
	<property name="include" value="${dirs.base}/idl"/>
   </target>

   <target name="all" depends="unioninit,idl">
	<javac srcdir="${dest}"
               destdir="${classdir}"
	       includes="**/*.java"
	        />
	<javac srcdir="${dirs.base}"
               destdir="${classdir}"
	       includes="demo/${name}/*.java"
	        />
   </target>

   <target name="idl" depends="unioninit, load-taskdef">
        <mkdir dir="${dest}" />
        <jacidl srcdir="demo/${name}"
                destdir="${dest}"
                includepath="${include}"
	        includes="*.idl"/>
   </target>

   <target name="clean" depends="unioninit" >
	   <delete dir="${classdir}/demo/${name}"/>
	   <delete dir="${dest}"/>
   </target>

</project>





